Build1=Default,ir.puzzletak.music
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=amir_retrofit
Library2=appcompat
Library3=core
Library4=hitex_glide
Library5=javaobject
Library6=palette
Library7=puzzletak_audioplayer
Library8=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="31"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~SetApplicationAttribute(android:usesCleartextTraffic, "true")~\n~SetApplicationAttribute(android:theme, "@style/MyAppThemeLight")~\n~AddPermission(android.permission.INTERNET)~\n~CreateResource(values, themestyle.xml,~\n~<resources>~\n~	~\n~	    <style name="MyAppThemeLight" parent="@style/Theme.AppCompat.Light">~\n~		  <item name="android:windowBackground">#FFFFFF</item>~\n~        <item name="colorPrimary">#FFFFFF</item>~\n~        <item name="colorPrimaryDark">#FFFFFF</item>~\n~        <item name="colorAccent">#FFA950DD</item>~\n~		 <item name="android:navigationBarColor">#FFFFFF</item>~\n~		 <item name="android:textColorPrimary">#1B1B1B</item>~\n~		 <item name="android:statusBarColor">#FFFFFF</item>~\n~		 <item name="popupMenuStyle">@style/PopupMenuLight</item>~\n~		<item name="windowActionBar">false</item>~\n~~\n~        <item name="windowNoTitle">true</item>       ~\n~        <item name="windowActionModeOverlay">true</item>~\n~    </style>~\n~	~\n~	    <style name="MyAppThemeDark" parent="@style/Theme.AppCompat">~\n~        <item name="android:windowBackground">#1B1B1B</item>~\n~        <item name="colorPrimary">#1B1B1B</item>~\n~        <item name="colorPrimaryDark">#1B1B1B</item>~\n~		 <item name="android:textColorPrimary">#FFFFFF</item>~\n~        <item name="colorAccent">#FFA950DD</item>~\n~		 <item name="android:navigationBarColor">#1B1B1B</item>~\n~		 <item name="android:statusBarColor">#1B1B1B</item>~\n~		<item name="windowActionBar">false</item>~\n~		<item name="popupMenuStyle">@style/PopupMenuDark</item>~\n~        <item name="windowNoTitle">true</item>     ~\n~        <item name="windowActionModeOverlay">true</item>~\n~    </style>~\n~	~\n~	<style name="PopupMenuDark" parent="@style/Theme.AppCompat">~\n~    <item name="android:popupBackground">#1B1B1B</item>~\n~</style>~\n~	~\n~	<style name="PopupMenuLight" parent="@style/Theme.AppCompat.Light">~\n~    <item name="android:popupBackground">#FFFFFF</item>~\n~</style>~\n~	~\n~</resources>~\n~)~\n~~\n~SetApplicationAttribute(android:requestLegacyExternalStorage, true)~\n~AddPermission(android.permission.READ_EXTERNAL_STORAGE)~\n~AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~AddPermission(android.permission.RECORD_AUDIO)~\n~
Module1=ServiceMusic
Module2=Starter
Module3=StoryMusic
NumberOfFiles=1
NumberOfLibraries=8
NumberOfModules=3
Version=12.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#MultiDex:true
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Dim p As Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)

	Dim sm As StoryMusic
	sm.Initialize(Me,"sm","dadadada","https://site.com/cover.png","https://site.com/file.mp3")
	Activity.AddView(sm.AsView,0,0,Activity.Width,Activity.Height)
	sm.initState

End Sub



Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello world!", "B4X")
End Sub